*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.product-container {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  margin: 0 50px;
}
.item {
  margin: 0 10px 30px 10px;
  transition: .2s;
}
.item:hover {
  transform: scale(1.05);
}
.prd {
  border-radius: 5px;
  font-size: 15px;
  text-transform: capitalize;
  text-align: left;
  border: 1px solid gray;
}

.item img, .pop img{
  width: 100%;
  height: 300px;
}
.item button {
  background: rgb(4, 33, 18);
  border-radius: 0 0 5px 5px;
  border: none;
  color: white;
  font-size: 15px;
  width: 100%;
  height: 35px;
  visibility: hidden;
}
.prd span {
  margin: 0 10px;
}
.prd .price{
  font-size: 25px;
}
.show {
  visibility: visible;
}
.prd:hover .myBtn{
  visibility: visible;
}
.item button:hover {
  opacity: 0.8;
}


/* responsive */
@media only screen and (max-width: 1440px) {
  .product-container {
      grid-template-columns: 33.33% 33.33% 33.33%;
      margin: 0 50px;
  }         
}
@media only screen and (max-width: 768px) {
  .product-container {
      grid-template-columns: 50% 50%;
      margin: 0 20px;
  }       
}
@media only screen and (max-width: 425px) {
  .product-container {
      grid-template-columns: 100%;
      margin: 0 10px;
  }       
}
